<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LocamerGRuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="idCli" />
    </Key>
    <Property Name="idCli" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomCli" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="prenomCli" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Sejour" Relationship="Self.FK_dbo_Client_dbo_client_idCli" FromRole="Client" ToRole="Sejour" />
  </EntityType>
  <EntityType Name="Emplacement">
    <Key>
      <PropertyRef Name="codeEmplacement" />
    </Key>
    <Property Name="codeEmplacement" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="capaciteMob" Type="Double" Nullable="false" />
    <Property Name="terrasseCouv" Type="Boolean" Nullable="false" />
    <Property Name="idTarif" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EmplacementSejour" Relationship="Self.FK__Emplaceme__codeE__35BCFE0A" FromRole="Emplacement" ToRole="EmplacementSejour" />
    <NavigationProperty Name="Tarif" Relationship="Self.FK_dbo_Emplacement_dbo_Tarif_idTarif" FromRole="Emplacement" ToRole="Tarif" />
  </EntityType>
  <EntityType Name="EmplacementSejour">
    <Key>
      <PropertyRef Name="idES" />
    </Key>
    <Property Name="idES" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codeEmplacement" Type="Int32" Nullable="false" />
    <Property Name="idSejour" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Emplacement" Relationship="Self.FK__Emplaceme__codeE__35BCFE0A" FromRole="EmplacementSejour" ToRole="Emplacement" />
    <NavigationProperty Name="Sejour" Relationship="Self.FK__Emplaceme__idSej__37A5467C" FromRole="EmplacementSejour" ToRole="Sejour" />
  </EntityType>
  <EntityType Name="locationOption">
    <Key>
      <PropertyRef Name="idLoc" />
    </Key>
    <Property Name="idLoc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="quantitee" Type="Double" Nullable="false" />
    <Property Name="duree" Type="Double" Nullable="false" />
    <Property Name="idOption" Type="Int32" Nullable="false" />
    <Property Name="idSejour" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Option" Relationship="Self.FK_dbo_locationOption_dbo_OPTION_idOption" FromRole="locationOption" ToRole="Option" />
    <NavigationProperty Name="Sejour" Relationship="Self.FK_dbo_Sejour_dbo_Sejour_idSejour" FromRole="locationOption" ToRole="Sejour" />
  </EntityType>
  <EntityType Name="Option">
    <Key>
      <PropertyRef Name="idOption" />
    </Key>
    <Property Name="idOption" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="libelle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="prixJour" Type="Double" Nullable="false" />
    <NavigationProperty Name="locationOption" Relationship="Self.FK_dbo_locationOption_dbo_OPTION_idOption" FromRole="Option" ToRole="locationOption" />
  </EntityType>
  <EntityType Name="Sejour">
    <Key>
      <PropertyRef Name="idSejour" />
    </Key>
    <Property Name="idSejour" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dateDebut" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dateFin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="codeEmplacement" Type="Int32" Nullable="false" />
    <Property Name="idCli" Type="Int32" Nullable="false" />
    <Property Name="idReduc" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_dbo_Client_dbo_client_idCli" FromRole="Sejour" ToRole="Client" />
    <NavigationProperty Name="EmplacementSejour" Relationship="Self.FK__Emplaceme__idSej__37A5467C" FromRole="Sejour" ToRole="EmplacementSejour" />
    <NavigationProperty Name="locationOption" Relationship="Self.FK_dbo_Sejour_dbo_Sejour_idSejour" FromRole="Sejour" ToRole="locationOption" />
    <NavigationProperty Name="Type" Relationship="Self.FK_dbo_Type_dbo_Type_idReduc" FromRole="Sejour" ToRole="Type" />
  </EntityType>
  <EntityType Name="Tarif">
    <Key>
      <PropertyRef Name="idTarif" />
    </Key>
    <Property Name="idTarif" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="libelle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="prix" Type="Double" Nullable="false" />
    <NavigationProperty Name="Emplacement" Relationship="Self.FK_dbo_Emplacement_dbo_Tarif_idTarif" FromRole="Tarif" ToRole="Emplacement" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="idReduc" />
    </Key>
    <Property Name="idReduc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="libelle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="coefReduc" Type="Double" Nullable="false" />
    <NavigationProperty Name="Sejour" Relationship="Self.FK_dbo_Type_dbo_Type_idReduc" FromRole="Type" ToRole="Sejour" />
  </EntityType>
  <Association Name="FK_dbo_Client_dbo_client_idCli">
    <End Role="Client" Type="Self.Client" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sejour" Type="Self.Sejour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="idCli" />
      </Principal>
      <Dependent Role="Sejour">
        <PropertyRef Name="idCli" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Emplaceme__codeE__35BCFE0A">
    <End Role="Emplacement" Type="Self.Emplacement" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EmplacementSejour" Type="Self.EmplacementSejour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emplacement">
        <PropertyRef Name="codeEmplacement" />
      </Principal>
      <Dependent Role="EmplacementSejour">
        <PropertyRef Name="codeEmplacement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Emplacement_dbo_Tarif_idTarif">
    <End Role="Tarif" Type="Self.Tarif" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Emplacement" Type="Self.Emplacement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tarif">
        <PropertyRef Name="idTarif" />
      </Principal>
      <Dependent Role="Emplacement">
        <PropertyRef Name="idTarif" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Emplaceme__idSej__37A5467C">
    <End Role="Sejour" Type="Self.Sejour" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EmplacementSejour" Type="Self.EmplacementSejour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sejour">
        <PropertyRef Name="idSejour" />
      </Principal>
      <Dependent Role="EmplacementSejour">
        <PropertyRef Name="idSejour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_locationOption_dbo_OPTION_idOption">
    <End Role="Option" Type="Self.Option" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="locationOption" Type="Self.locationOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Option">
        <PropertyRef Name="idOption" />
      </Principal>
      <Dependent Role="locationOption">
        <PropertyRef Name="idOption" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Sejour_dbo_Sejour_idSejour">
    <End Role="Sejour" Type="Self.Sejour" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="locationOption" Type="Self.locationOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sejour">
        <PropertyRef Name="idSejour" />
      </Principal>
      <Dependent Role="locationOption">
        <PropertyRef Name="idSejour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Type_dbo_Type_idReduc">
    <End Role="Type" Type="Self.Type" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sejour" Type="Self.Sejour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="idReduc" />
      </Principal>
      <Dependent Role="Sejour">
        <PropertyRef Name="idReduc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LocamerGRuEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Emplacement" EntityType="Self.Emplacement" />
    <EntitySet Name="EmplacementSejour" EntityType="Self.EmplacementSejour" />
    <EntitySet Name="locationOption" EntityType="Self.locationOption" />
    <EntitySet Name="Option" EntityType="Self.Option" />
    <EntitySet Name="Sejour" EntityType="Self.Sejour" />
    <EntitySet Name="Tarif" EntityType="Self.Tarif" />
    <EntitySet Name="Type" EntityType="Self.Type" />
    <AssociationSet Name="FK_dbo_Client_dbo_client_idCli" Association="Self.FK_dbo_Client_dbo_client_idCli">
      <End Role="Client" EntitySet="Client" />
      <End Role="Sejour" EntitySet="Sejour" />
    </AssociationSet>
    <AssociationSet Name="FK__Emplaceme__codeE__35BCFE0A" Association="Self.FK__Emplaceme__codeE__35BCFE0A">
      <End Role="Emplacement" EntitySet="Emplacement" />
      <End Role="EmplacementSejour" EntitySet="EmplacementSejour" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Emplacement_dbo_Tarif_idTarif" Association="Self.FK_dbo_Emplacement_dbo_Tarif_idTarif">
      <End Role="Tarif" EntitySet="Tarif" />
      <End Role="Emplacement" EntitySet="Emplacement" />
    </AssociationSet>
    <AssociationSet Name="FK__Emplaceme__idSej__37A5467C" Association="Self.FK__Emplaceme__idSej__37A5467C">
      <End Role="Sejour" EntitySet="Sejour" />
      <End Role="EmplacementSejour" EntitySet="EmplacementSejour" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_locationOption_dbo_OPTION_idOption" Association="Self.FK_dbo_locationOption_dbo_OPTION_idOption">
      <End Role="Option" EntitySet="Option" />
      <End Role="locationOption" EntitySet="locationOption" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Sejour_dbo_Sejour_idSejour" Association="Self.FK_dbo_Sejour_dbo_Sejour_idSejour">
      <End Role="Sejour" EntitySet="Sejour" />
      <End Role="locationOption" EntitySet="locationOption" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Type_dbo_Type_idReduc" Association="Self.FK_dbo_Type_dbo_Type_idReduc">
      <End Role="Type" EntitySet="Type" />
      <End Role="Sejour" EntitySet="Sejour" />
    </AssociationSet>
  </EntityContainer>
</Schema>