<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LocamerGRuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="idCli" />
    </Key>
    <Property Name="idCli" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomCli" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="prenomCli" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="telephone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Emplacement">
    <Key>
      <PropertyRef Name="codeEmplacement" />
    </Key>
    <Property Name="codeEmplacement" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="capaciteMob" Type="float" Nullable="false" />
    <Property Name="terrasseCouv" Type="bit" Nullable="false" />
    <Property Name="idTarif" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EmplacementSejour">
    <Key>
      <PropertyRef Name="idES" />
    </Key>
    <Property Name="idES" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codeEmplacement" Type="int" Nullable="false" />
    <Property Name="idSejour" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="locationOption">
    <Key>
      <PropertyRef Name="idLoc" />
    </Key>
    <Property Name="idLoc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="quantitee" Type="float" Nullable="false" />
    <Property Name="duree" Type="float" Nullable="false" />
    <Property Name="idOption" Type="int" Nullable="false" />
    <Property Name="idSejour" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Option">
    <Key>
      <PropertyRef Name="idOption" />
    </Key>
    <Property Name="idOption" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="prixJour" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Sejour">
    <Key>
      <PropertyRef Name="idSejour" />
    </Key>
    <Property Name="idSejour" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dateDebut" Type="date" Nullable="false" />
    <Property Name="dateFin" Type="date" Nullable="false" />
    <Property Name="codeEmplacement" Type="int" Nullable="false" />
    <Property Name="idCli" Type="int" Nullable="false" />
    <Property Name="idReduc" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tarif">
    <Key>
      <PropertyRef Name="idTarif" />
    </Key>
    <Property Name="idTarif" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="prix" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="idReduc" />
    </Key>
    <Property Name="idReduc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="coefReduc" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="FK__Emplaceme__codeE__35BCFE0A">
    <End Role="Emplacement" Type="Self.Emplacement" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EmplacementSejour" Type="Self.EmplacementSejour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emplacement">
        <PropertyRef Name="codeEmplacement" />
      </Principal>
      <Dependent Role="EmplacementSejour">
        <PropertyRef Name="codeEmplacement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Emplaceme__idSej__37A5467C">
    <End Role="Sejour" Type="Self.Sejour" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EmplacementSejour" Type="Self.EmplacementSejour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sejour">
        <PropertyRef Name="idSejour" />
      </Principal>
      <Dependent Role="EmplacementSejour">
        <PropertyRef Name="idSejour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Client_dbo_client_idCli">
    <End Role="Client" Type="Self.Client" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sejour" Type="Self.Sejour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="idCli" />
      </Principal>
      <Dependent Role="Sejour">
        <PropertyRef Name="idCli" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Emplacement_dbo_Tarif_idTarif">
    <End Role="Tarif" Type="Self.Tarif" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Emplacement" Type="Self.Emplacement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tarif">
        <PropertyRef Name="idTarif" />
      </Principal>
      <Dependent Role="Emplacement">
        <PropertyRef Name="idTarif" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_locationOption_dbo_OPTION_idOption">
    <End Role="Option" Type="Self.Option" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="locationOption" Type="Self.locationOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Option">
        <PropertyRef Name="idOption" />
      </Principal>
      <Dependent Role="locationOption">
        <PropertyRef Name="idOption" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Sejour_dbo_Sejour_idSejour">
    <End Role="Sejour" Type="Self.Sejour" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="locationOption" Type="Self.locationOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sejour">
        <PropertyRef Name="idSejour" />
      </Principal>
      <Dependent Role="locationOption">
        <PropertyRef Name="idSejour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Type_dbo_Type_idReduc">
    <End Role="Type" Type="Self.Type" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sejour" Type="Self.Sejour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="idReduc" />
      </Principal>
      <Dependent Role="Sejour">
        <PropertyRef Name="idReduc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LocamerGRuModelStoreContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Emplacement" EntityType="Self.Emplacement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmplacementSejour" EntityType="Self.EmplacementSejour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="locationOption" EntityType="Self.locationOption" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Option" EntityType="Self.Option" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sejour" EntityType="Self.Sejour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tarif" EntityType="Self.Tarif" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Emplaceme__codeE__35BCFE0A" Association="Self.FK__Emplaceme__codeE__35BCFE0A">
      <End Role="Emplacement" EntitySet="Emplacement" />
      <End Role="EmplacementSejour" EntitySet="EmplacementSejour" />
    </AssociationSet>
    <AssociationSet Name="FK__Emplaceme__idSej__37A5467C" Association="Self.FK__Emplaceme__idSej__37A5467C">
      <End Role="Sejour" EntitySet="Sejour" />
      <End Role="EmplacementSejour" EntitySet="EmplacementSejour" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Client_dbo_client_idCli" Association="Self.FK_dbo_Client_dbo_client_idCli">
      <End Role="Client" EntitySet="Client" />
      <End Role="Sejour" EntitySet="Sejour" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Emplacement_dbo_Tarif_idTarif" Association="Self.FK_dbo_Emplacement_dbo_Tarif_idTarif">
      <End Role="Tarif" EntitySet="Tarif" />
      <End Role="Emplacement" EntitySet="Emplacement" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_locationOption_dbo_OPTION_idOption" Association="Self.FK_dbo_locationOption_dbo_OPTION_idOption">
      <End Role="Option" EntitySet="Option" />
      <End Role="locationOption" EntitySet="locationOption" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Sejour_dbo_Sejour_idSejour" Association="Self.FK_dbo_Sejour_dbo_Sejour_idSejour">
      <End Role="Sejour" EntitySet="Sejour" />
      <End Role="locationOption" EntitySet="locationOption" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Type_dbo_Type_idReduc" Association="Self.FK_dbo_Type_dbo_Type_idReduc">
      <End Role="Type" EntitySet="Type" />
      <End Role="Sejour" EntitySet="Sejour" />
    </AssociationSet>
  </EntityContainer>
</Schema>