<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fdcf273e47f4ac692d67fe736794cbf" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="LocamerGRuModel.Client" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LocamerGRuModel.Emplacement" Width="1.5" PointX="7.125" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LocamerGRuModel.EmplacementSejour" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LocamerGRuModel.locationOption" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocamerGRuModel.Option" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocamerGRuModel.Sejour" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LocamerGRuModel.Tarif" Width="1.5" PointX="9.375" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LocamerGRuModel.Type" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LocamerGRuModel.FK_dbo_Client_dbo_client_idCli" ManuallyRouted="false" />
        <AssociationConnector Association="LocamerGRuModel.FK__Emplaceme__codeE__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="LocamerGRuModel.FK_dbo_Emplacement_dbo_Tarif_idTarif" ManuallyRouted="false" />
        <AssociationConnector Association="LocamerGRuModel.FK__Emplaceme__idSej__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="LocamerGRuModel.FK_dbo_locationOption_dbo_OPTION_idOption" ManuallyRouted="false" />
        <AssociationConnector Association="LocamerGRuModel.FK_dbo_Sejour_dbo_Sejour_idSejour" ManuallyRouted="false" />
        <AssociationConnector Association="LocamerGRuModel.FK_dbo_Type_dbo_Type_idReduc" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>